# Paradise-Communications

./: Dockerfile  Paradise.csproj  Paradise.sln  Program.cs  appsettings.json
.github/workflows/: deploy.yml
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Models/: AccountSettingsViewModel.cs  PaginatedList.cs
Controllers/: AccountController.cs  FormsController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20240808081124_initialMigration.Designer.cs  20240808081124_initialMigration.cs  20240808104848_updatedModels.Designer.cs  20240808104848_updatedModels.cs  20240808140534_imporvedModels.Designer.cs  20240808140534_imporvedModels.cs  20240809142351_finalMigration.Designer.cs  20240809142351_finalMigration.cs  AppDbContextModelSnapshot.cs
Models/: BasicInfo.cs  Enums.cs  LeadToken.cs  LoginModel.cs  SuperUser.cs
Models/FormModels/: ACA.cs  AutoInsurance.cs  ContactUs.cs  FinalInsurance.cs  MVA.cs  Medicare.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: FormRepository.cs  IFormRepository.cs  LeadTokenService.cs
Utilities/: Utilities.cs
Views/Account/: AccountSettings.cshtml  Login.cshtml
Views/Forms/: Index.cshtml
Views/Home/: ACA.cshtml  About.cshtml  AutoInsurance.cshtml  Contact.cshtml  FinalInsurance.cshtml  Index.cshtml  MVA.cshtml  Medicare.cshtml  NotFound.cshtml  Submitted.cshtml  _Disclaimer.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
wwwroot/: sitemap.xml
wwwroot/css/: admin.css  site.css
wwwroot/js/: site.js
(+16 files in other folders)
